{
  "name": "Wei fumin-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "VisionCraft - 个人视频作品集",
  "scripts": {
    "dev": "http-server . -p 8080 -c-1 --cors",
    "start": "http-server . -p 8080 -c-1 --cors"
  },
  "keywords": [
    "portfolio",
    "video",
    "creative"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "qiniu": "^7.15.2"
  }
}
